language: php

sudo: false

matrix:
  include:
    # - php: 5.4
    #   env: DB=PGSQL CORE_RELEASE=3.6
    # - php: 5.5
    #   env: DB=SQLITE
    - php: 5.6
      env: DB=MYSQL PDO=1 CORE_RELEASE=3.6
    # - php: 7.0
    #   env: DB=MYSQL
    # - php: 7.1
    #   env: DB=MYSQL PDO=1
    # - php: 5.6
    #   env: DB=MYSQL BEHAT_TEST=1
    # - php: 7.0
    #   env: DB=MYSQL CMS_TEST=1
    # - php: 7.0
    #   env: DB=MYSQL BEHAT_TEST=1 CMS_TEST=1

before_script:
  - composer self-update || true
  - git clone git://github.com/silverstripe-labs/silverstripe-travis-support.git ~/travis-support
  - php ~/travis-support/travis_setup.php --source `pwd` --target ~/builds/ss
  - cd ~/builds/ss

script:
  - vendor/bin/phpunit notification/tests
